# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prov
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/eeros-project/build/
# =============================================================================
# Object build statements for EXECUTABLE target prov


#############################################
# Order-only phony target for prov

build cmake_object_order_depends_target_prov: phony || copyHalConfig

build CMakeFiles/prov.dir/src/ControlSystem.cpp.o: CXX_COMPILER__prov_Debug /workspaces/eeros-project/src/ControlSystem.cpp || cmake_object_order_depends_target_prov
  DEP_FILE = CMakeFiles/prov.dir/src/ControlSystem.cpp.o.d
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g -pthread -std=gnu++17
  INCLUDES = -I/workspaces/eeros-project/inc -I/workspaces/eeros-project/src
  OBJECT_DIR = CMakeFiles/prov.dir
  OBJECT_FILE_DIR = CMakeFiles/prov.dir/src

build CMakeFiles/prov.dir/src/MyRobotSafetyProperties.cpp.o: CXX_COMPILER__prov_Debug /workspaces/eeros-project/src/MyRobotSafetyProperties.cpp || cmake_object_order_depends_target_prov
  DEP_FILE = CMakeFiles/prov.dir/src/MyRobotSafetyProperties.cpp.o.d
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g -pthread -std=gnu++17
  INCLUDES = -I/workspaces/eeros-project/inc -I/workspaces/eeros-project/src
  OBJECT_DIR = CMakeFiles/prov.dir
  OBJECT_FILE_DIR = CMakeFiles/prov.dir/src

build CMakeFiles/prov.dir/src/main.cpp.o: CXX_COMPILER__prov_Debug /workspaces/eeros-project/src/main.cpp || cmake_object_order_depends_target_prov
  DEP_FILE = CMakeFiles/prov.dir/src/main.cpp.o.d
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g -pthread -std=gnu++17
  INCLUDES = -I/workspaces/eeros-project/inc -I/workspaces/eeros-project/src
  OBJECT_DIR = CMakeFiles/prov.dir
  OBJECT_FILE_DIR = CMakeFiles/prov.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target prov


#############################################
# Link the executable prov

build prov: CXX_EXECUTABLE_LINKER__prov_Debug CMakeFiles/prov.dir/src/ControlSystem.cpp.o CMakeFiles/prov.dir/src/MyRobotSafetyProperties.cpp.o CMakeFiles/prov.dir/src/main.cpp.o | /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/libeeros.so.1.4.0.0
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g
  LINK_FLAGS = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed  -Wl,-z,relro,-z,now
  LINK_LIBRARIES = /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/libeeros.so.1.4.0.0  -lucl  -ldl  -lpthread
  OBJECT_DIR = CMakeFiles/prov.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prov
  TARGET_PDB = prov.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/eeros-project/build && /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/eeros-project/build && /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/bin/cmake --regenerate-during-build -S/workspaces/eeros-project -B/workspaces/eeros-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for copyHalConfig

build copyHalConfig | ${cmake_ninja_workdir}copyHalConfig: CUSTOM_COMMAND
  COMMAND = cd /workspaces/eeros-project/build && /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -E copy /workspaces/eeros-project/config/*.json /workspaces/eeros-project/build
  DESC = Generating copyHalConfig
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/eeros-project/build

build all: phony prov

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROS-debug.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROS.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROSConfig.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROSConfigVersion.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake/OEToolchainConfig.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROS-debug.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROS.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROSConfig.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROSConfigVersion.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake/OEToolchainConfig.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
